{
  "name": "weblate-client-libs",
  "version": "5.10.2",
  "description": "Used to manage 3rd party libraries for the  client side.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@sentry/browser": "9.2.0",
    "@tarekraafat/autocomplete.js": "10.2.9",
    "altcha": "1.2.0",
    "autosize": "6.0.1",
    "daterangepicker": "3.1.0",
    "jquery": "3.7.1",
    "moment": "2.30.1",
    "mousetrap": "1.6.5",
    "mousetrap-global-bind": "1.1.0",
    "multi.js": "0.5.3",
    "prismjs": "1.29.0",
    "slugify": "1.6.6",
    "source-code-pro": "2.38.0",
    "source-sans": "3.46.0",
    "tributejs": "5.1.3"
  },
  "devDependencies": {
    "css-loader": "7.1.2",
    "mini-css-extract-plugin": "2.9.2",
    "terser-webpack-plugin": "5.3.12",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-license-plugin": "4.5.0"
  }
}
